# MasterDetailCRUD_BlazorWebassembly

./: README.md  blazor_project_02.sln  migartion.txt
work_01/Client/: Program.cs  _Imports.razor  work_01.Client.csproj
work_01/Client/Pages/: FetchData.razor  Index.razor
work_01/Client/Properties/: launchSettings.json
work_01/Server/: Program.cs  TourDbContext.cs  appsettings.json  work_01.Server.csproj
work_01/Server/Areas/Identity/Pages/: _ViewImports.cshtml
work_01/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
work_01/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
work_01/Server/Controllers/: BookingItemsController.cs  BookingsController.cs  CustomersController.cs  OidcConfigurationController.cs  SpotsController.cs  WeatherForecastController.cs
work_01/Server/Data/: ApplicationDbContext.cs
work_01/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230830042434_scriptR.Designer.cs  20230830042434_scriptR.cs  20230830160652_emrank.Designer.cs  20230830160652_emrank.cs  20230830193201_ScriptC.Designer.cs  20230830193201_ScriptC.cs  20230830195243_ScriptD.Designer.cs  20230830195243_ScriptD.cs  20230831032146_ScriptE.Designer.cs  20230831032146_ScriptE.cs  ApplicationDbContextModelSnapshot.cs
work_01/Server/Migrations/: 20230830195240_ScriptC.Designer.cs  20230830195240_ScriptC.cs  20230831032141_ScriptD.Designer.cs  20230831032141_ScriptD.cs  TourDbContextModelSnapshot.cs
work_01/Server/Models/: ApplicationUser.cs
work_01/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
work_01/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
work_01/Server/Properties/: launchSettings.json
work_01/Shared/: WeatherForecast.cs
(+26 files in other folders)
